CLIENT_ID='35F9D43CB3A24010AC8ADA608A91D192'
CLIENT_SECRET='jdDD5Cp5jFV8Gz30Swctewtfr5gLPnqJhjdiLSmBpespyOmp'
REDIRECT_URI='http://localhost:5000/xero/callback'
SCOPES="openid profile email accounting.transactions accounting.settings offline_access"